# invetory-master-jpa-hibernate

./: README.md  dependency-reduced-pom.xml  inventorymaster_db.sql  inventorymaster_jpa_db.sql  pom.xml
src/main/java/com/acdirican/inventorymaster/cli/: AbstractCLi.java  Cli.java  Command.java  Error.java  LogCli.java  ProductCli.java  SupplierCli.java  Utils.java
src/main/java/com/acdirican/inventorymaster/main/: Main.java
src/main/java/com/acdirican/inventorymaster/model/: BaseEntity.java  Contact.java  ContactPerson.java  InventoryMovement.java  Log.java  Product.java  Supplier.java
src/main/java/com/acdirican/inventorymaster/repository/: AbstracyRepository.java  BaseEntityRepository.java  BaseRepository.java  HibernateRepositoryManagerImpl.java  JPARepositoryManagerImpl.java  Logger.java  LoggerImpl.java  ProductRepository.java  ProductRepositoryImpl.java  Repository.java  RepositoryHibernate.java  RepositoryJPA.java  SupplierRepository.java  SupplierRepositoryImpl.java
src/main/java/com/acdirican/inventorymaster/repository/base/: BaseEntityRespository.java  BaseRepository.java  Logger.java  ProductRepository.java  RepositoryManager.java  Respository.java  SupplierRepository.java
src/main/java/com/acdirican/inventorymaster/service/: LoggerServiceImpl.java  ProductServiceImpl.java  ServiceManagerImpl.java  SupplierServiceImpl.java
src/main/java/com/acdirican/inventorymaster/service/base/: BaseService.java  LoggerService.java  ProductService.java  Service.java  ServiceManager.java  SupplierService.java
src/main/resources/: hibernate.cfg.xml
